<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Glitch Text Effect</title>
    <style>

      body {
        background: #222;
        min-height: 100vh;
        display: grid;
        place-items: center;
        color: #fff;
        font-family: sans-serif;
      }

        .glitch {
          position: relative;
          font-size: 6rem;
          font-weight: 700;
          text-transform: uppercase;
          text-shadow:
            0.05em 0 0 rgba(255, 0, 0, .75),
            -0.05em -0.05em 0 rgba(0, 255, 0, .75),
            0.025em 0.05em 0 rgba(0, 0, 255, .75);
          animation: glitch 500ms infinite;
        }

          .glitch span {
            position: absolute;
            top: 0;
            left: 0;

          }

          .glitch span:first-child {
            animation: glitch 650ms infinite;
            clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
            transform: translate(-0.025em, -0.0125em);
            opacity: .8;
            animation: glitch-translate 650ms infinite;
          }

          .glitch span:last-child {
            animation: glitch 375ms infinite;
            clip-path: polygon(0 60%, 100% 60%, 100% 100%, 0 100%);
            transform: translate(0.0125em, 0.0125em);
            opacity: .8;
            animation: glitch-translate 650ms infinite reverse;
          }

      @keyframes glitch {
        0% {
          text-shadow:
            0.05em 0 0 rgba(255, 0, 0, .75),
            -0.05em -0.05em 0 rgba(0, 255, 0, .75),
            0.025em 0.05em 0 rgba(0, 0, 255, .75);
        }
        14% {
          text-shadow:
            0.05em 0 0 rgba(255, 0, 0, .75),
            -0.05em -0.05em 0 rgba(0, 255, 0, .75),
            0.025em 0.05em 0 rgba(0, 0, 255, .75);
        }
        
        15% {
          text-shadow:
            -0.05em -0.025em 0 rgba(255, 0, 0, .75),
            0.025em 0.025em 0 rgba(0, 255, 0, .75),
            -0.05em -0.05em 0 rgba(0, 0, 255, .75);
        }
        49% {
          text-shadow:
            -0.05em -0.025em 0 rgba(255, 0, 0, .75),
            0.025em 0.025em 0 rgba(0, 255, 0, .75),
            -0.05em -0.05em 0 rgba(0, 0, 255, .75);
        }

        50% {
          text-shadow:
            0.025em 0.05em 0 rgba(255, 0, 0, .75),
            0.05em 0 0 rgba(0, 255, 0, .75),
            0 -0.05em 0 rgba(0, 0, 255, .75);
        }
        99% {
          text-shadow:
            0.025em 0.05em 0 rgba(255, 0, 0, .75),
            0.05em 0 0 rgba(0, 255, 0, .75),
            0 -0.05em 0 rgba(0, 0, 255, .75);
        }

        100% {
          text-shadow:
            -0.025em 0 0 rgba(255, 0, 0, .75),
            -0.025em -0.025em 0 rgba(0, 255, 0, .75),
            -0.025em -0.05em 0 rgba(0, 0, 255, .75);
        }

      }

      @keyframes glitch-translate {
        0% {
          transform: translate(-0.025em, -0.0125em);
        }
        14% {
          transform: translate(-0.025em, -0.0125em);
        }
        
        15% {
          transform: translate(-0.0125em, 0.0125em);
        }
        49% {
          transform: translate(-0.0125em, 0.0125em);
        }

        50% {
          transform: translate(0.0125em, 0);
        }
        99% {
          transform: translate(0.0125em, 0);
        }

        100% {
          transform: translate(0.0125em, 0.0125em);
        }

      }

    </style>
  </head>
  <body>
    <p class="glitch">
      <span>glitch text</span>
      glitch text
      <span>glitch text</span>
    </p>
  </body>
</html>